# MedvanaPrintAgent

./: .gitignore  MedvanaPrintAgent.csproj  MedvanaPrintAgent.sln  Program.cs  RawPrinter.cs  Worker.cs  printer_agent.properties
MedvanaPrintAgentMonitor/: MedvanaPrintAgentMonitor.csproj  MonitoringService.cs  Program.cs  Worker.cs
Properties/: launchSettings.json
installer/: MedvanaPrintAgentInstaller.iss
